{
  "name": "mjerabek.cz.crowncontrol",
  "title": "Crown Control",
  "version": "1.1.2",
  "description": "Logitech Crown (Craft) integration for Brackets. Probably won't work on macOS. READ INSTALLATION INSTRUCTIONS ON GITHUB.",
  "main": "main.js",
  "homepage": "https://github.com/michaljerabek/Crown-Control",
  "dependencies": {
    "decimal.js": "^10.0.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logitech",
    "crown",
    "craft",
    "keyboard",
    "brackets"
  ],
  "author": "Michal Jeřábek",
  "url": "http://mjerabek.cz",
  "license": "MIT"
}
